.noti{
	margin: 4px;
	display: inline-block;
	width: 100%;
    width: 840px;
	height: 206px;
    border:  2px solid #e8e8e8;
	
}
 span.thumb__new__info__content {
	text-decoration: none;
    display: block;
    padding: 15px 15px 15px;
}




/*INICIO DE NOTICIAS*/
#noticia{
	margin-left: 40px;
	width: 790px;

}

.ha_pc2{
	margin-left: 40px;
	color: red;
	font-size: 30px;
}
.revie_noti:hover{
	color: #cb1514;
}
.reviee{
	margin: 12px;
	display: inline-block;
	
    width: 840px;
	
    border:  2px solid #e8e8e8;
	
}
.reviee:hover{
	color: #cb1514;
}




/*NOTICIAS*/
.block__noti{

	width: 950px;
}
.block__noti {
	margin-left: 20px;
    display: flex;
    margin-bottom: 18px;
    border-bottom: solid 1px #ddd;
}

span.block__noti__info{
	margin-left: 5px;
   margin-bottom: 0;
   font-size: 13px;
   display: inline-block;
}
.block__noti__resumen {
    margin-bottom: 3px;
}

span.block__noti__autor strong {
    color: red ;
}

.block__noti:hover h2 {
	text-decoration: none;
    color: #ff0002;
}

.block__noti:hover .img_noti {
    border: solid 2px #ff0002;
}
.img_noti{
	width: 254px;
	height: 154px;
    border: solid 2px #ffffff;
    transition: border-color 0.2s ease;
}

.block__noti h2 {
	text-decoration: none;
    font-weight: 900;
    font-size: 17px;
    letter-spacing: 0;
    line-height: 126%;
    margin-bottom: 0;
    transition: color 0.2s ease;
}

span.block__noti__info {
    display: block;
}
span.block__noti__info * {
    color: #313131;
}
.block__noti h2:hover a{
    color:#ec2021
}
.block__noti_data {
	text-decoration: none;
    font-size: 15px;
    letter-spacing: 0px;
    padding-top: 3px;
}

span.block__noti__autor {
    padding-left: 7px;
    display: inline-block;
    border-left: solid 1px #adadad;
    line-height: 11px;
    color: gray;
    font-size: 13px;
    margin-left: 6px;
}

